<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Gamja+Flower&display=swap');

        *{font-family: 'Diphylleia', serif;font-family: 'Gamja Flower', cursive;}

        #layer_directional + label{
            display: inline-block;
            width: 100px;
            height: 30px;
            background: green;
        }

        #layer_background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1)
        }

        #directional{
            position: absolute;
            box-sizing: border-box;
            width: 1212px;
            height: 536px;
            background: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
        }

        #close_button{
            position: absolute;
            width: 45px;
            height: 20px;
            background: rgba(0, 0, 0, 0.6);
            top: 50%;
            left: 50%;
            transform: translate(561px, -288px);
            color: white;
            text-align: center;
        }

        #directional_data{
            position: absolute;
            top: 212px;
            transform: translate(0, -50%);
        }

        #directional_head{
            width: 1212px;
            height: 50px;
            background-color: gray;
            padding-top: 10px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div id="layer_background"> 
        <div id="close_button">
            close
        </div>

        <div id="directional">
            <div id="directional_head">나아갈 방향성</div>
            <table id="">
                <tr>

                </tr>
            </table>
        </div>
    </div>    
</body>

</html>