<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 추억앨범</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, getDoc, setDoc, getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getStorage, ref, getDownloadURL, listAll, uploadBytes } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            apiKey: "AIzaSyCqf-kJQ65YyBIK5xpiMrlrb_EREBO02AE",
            authDomain: "nimiproj.firebaseapp.com",
            projectId: "nimiproj",
            storageBucket: "nimiproj.appspot.com",
            messagingSenderId: "724453522213",
            appId: "1:724453522213:web:e77b7678a3fbb4bb3a78cc",
            measurementId: "G-8MQLKXV5SZ"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);




        ////////////////// 팀원 프로필 데이터 가져오기 //////////////////
        
        const querySnapshot = await getDocs(collection(db, "profile"));
        querySnapshot.forEach((doc) => {
            // doc.data() is never undefined for query doc snapshots
            console.log(doc.id, " => ", doc.data());
            let profile_id = doc.id;
            $('#name_'+profile_id).text(doc.data()['name']);
            $('#content_'+profile_id).text(doc.data()['comment']);

            /* 그 밖의 데이터별 가져오기 참고 자료

                doc.data()['name']   : 이름
                doc.data()['age']    : 나이
                doc.data()['blog']   : 블로그 주소
                doc.data()['comment']: 각오   
                doc.data()['hobby']  : 취미
                doc.data()['mbti']   : mbti
            */
        });

        ///////////////// 팀원 프로필 데이터 가져오기 끝 ////////////////////

        //////////////////////// 팀원 사진 가져오기 //////////////////////////

        // Create a reference with an initial file path and name
        const storage = getStorage();

        // Create a reference under which you want to list
        const listRef = ref(storage, '/album/');

        // Find all the prefixes and items.
        //팀원 사진명 리스트 조회
        listAll(listRef)
            .then((res) => {
                res.prefixes.forEach((folderRef) => {

                    // All the prefixes under listRef.
                    // You may call listAll() recursively on them.
                });
                res.items.forEach((itemRef) => {

                    const img_name = String(itemRef);
                    const img_name_fin = img_name.split('/')[4];

                    const img_name_id = img_name_fin.split('.')[0];

                    console.log('img_name_fin:'+img_name_id);


                    //팀원 사진 가져오기
                    getDownloadURL(ref(storage, 'album/' + img_name_fin))
                        .then((url) => {
                            // `url` is the download URL for 'images/stars.jpg'

                            // This can be downloaded directly:
                            const xhr = new XMLHttpRequest();
                            xhr.responseType = 'blob';
                            xhr.onload = (event) => {
                                const blob = xhr.response;
                            };
                            xhr.open('GET', url);
                            xhr.send();

                            $("#img_" + img_name_id).attr("src", url);
                        })
                        .catch((error) => {
                            // Handle any errors
                        });


                    // All the items under listRef.
                });
            }).catch((error) => {
                // Uh-oh, an error occurred!
            });


        //////////////////////// 팀원 사진 가져오기 끝 //////////////////////////

    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Orbit&display=swap');

        * {
            font-family: 'font-family: ' Orbit', sans-serif;';
        }

        .mytitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 20px;
        }

        .myCards {
            width: 1200px;

            margin: 30px auto 0px auto;
        }

        .myPostingbox {
            width: 500px;
            margin: 30px auto 0px auto;

            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>인천연합</h1>
        <button>추억 저장하기</button>
    </div>
    <div class="myCards">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img id="img_dongha" width="500" height="350" class="card-img-top" alt="...">
                    <input type="file" id="Upload_dongha" accept="image/*" style="display:none;" />
                    <div class="card-body">
                        <h5 id="name_dongha" class="card-title">동하님</h5>
                        <p  id="content_dongha" class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img id="img_minjae" width="500" height="350" class="card-img-top" alt="...">
                    <input type="file" id="Upload_minjae" accept="image/*" style="display:none;" />
                    <div class="card-body">
                        <h5 id="name_minjae" class="card-title">민재님</h5>
                        <p id="content_minjae" class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img id="img_sangyup" width="500" height="350" class="card-img-top" alt="...">
                    <input type="file" id="Upload_sangyup" accept="image/*" style="display:none;" />
                    <div class="card-body">
                        <h5 id="name_sangyup" class="card-title">상엽님</h5>
                        <p id="content_sangyup" class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img id="img_beomsuk" width="500" height="350" class="card-img-top" alt="...">
                    <input type="file" id="Upload_beomsuk" accept="image/*" style="display:none;" />
                    <div class="card-body">
                        <h5 id="name_beomsuk" class="card-title">범석님</h5>
                        <p id="content_beomsuk" class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img id="img_changmin" width="500" height="350" class="card-img-top" alt="...">
                    <input type="file" id="Upload_changmin" accept="image/*" style="display:none;" />
                    <div class="card-body">
                        <h5 id="name_changmin" class="card-title">창민님</h5>
                        <p id="content_changmin" class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>