<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Diphylleia&family=Gamja+Flower&display=swap");

      * {
        font-family: "Diphylleia", serif;
        font-family: "Gamja Flower", cursive;
      }

      #layer_businessCard {
        display: none;
      }

      #layer_businessCard + label {
        display: inline-block;
        width: 100px;
        height: 30px;
        background: green;
      }

      #layer_background {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
      }

      #businessCard {
        position: absolute;
        box-sizing: border-box;
        width: 674px;
        height: 424px;
        background: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
        background-image: url("https://mblogthumb-phinf.pstatic.net/MjAyMTAyMDNfMTg1/MDAxNjEyMzUwMDg5NDM3.Mqfva4yHitzKDTKMrUXV0rv1ukg-4FzvoKjz7cd3T4og.MrFIxrWbbYUOcMMzeD77nW-X3tHvUgLni-kTjPozP7cg.JPEG.rena0110/IMG_1676.JPG?type=w800");
        background-position: center;
        background-size: cover;
      }

      #close_button {
        position: absolute;
        width: 45px;
        height: 20px;
        background: rgba(0, 0, 0, 0.6);
        top: 50%;
        left: 50%;
        transform: translate(292px, -232px);
        color: white;
        text-align: center;
      }

      #layer_businessCard:checked + label + #layer_background {
        display: block;
      }

      #businessCard_data {
        position: absolute;
        top: 212px;
        transform: translate(0, -50%);
      }

      #profile_photo {
        width: 150px;
        height: 200px;
        margin-left: 45px;
        margin-right: 30px;
        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-position: center;
        background-size: cover;
      }

      #profile_data {
        width: 400px;
        height: 350px;
      }

      #profile_data_table {
        width: 100%;
        font-size: 20px;
        border-collapse: separate;
        border-spacing: 20px;
        margin-bottom: -20px;
      }
    </style>
  </head>

  <body>
    <!--<input type="checkbox" id="layer_businessCard">
    -->
    <label for="layer_businessCard"> </label>

    <div id="layer_background">
      <label for="layer_businessCard">
        <div id="close_button">close</div>
      </label>

      <div id="businessCard">
        <table id="businessCard_data">
          <td><div id="profile_photo"></div></td>
          <td>
            <div id="profile_data">
              <table id="profile_data_table">
                <tr>
                  <td>이름: 르탄이</td>
                  <td>나이: 300</td>
                </tr>
                <tr>
                  <td>취미: 코딩</td>
                  <td>MBTI: HTML</td>
                </tr>
              </table>
              <p style="font-size: 25px; margin-left: 20px">This is Sparta!</p>
            </div>
          </td>
        </table>
      </div>
    </div>
  </body>
</html>
